# CowetaConnect

./: .gitignore  CowetaConnect.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci-web.yml  ci.yml  claude-pr-review  deploy-api.yml  deploy-vue.yml  main_cowetaconnect-api.yml
architecture/: component-diagrams.md  container-diagram.md  system-context.md
diagrams/: deployment.md  erd.md  ml-pipeline.md
docs/: AI_ML_DESIGN.md  API_SPEC.md  ARCHITECTURE.md  DATA_MODEL.md  DEPLOYMENT.md  SECRETS.md  SECURITY.md
docs/ADR/: ADR-001-backend-framework.md  ADR-002-ml-framework.md  ADR-003-database-selection.md  ADR-004-frontend-framework.md
docs/plans/: 2026-02-20-deploy-api-workflow-design.md  2026-02-20-deploy-vue-workflow-design.md  2026-02-20-deploy-vue-workflow.md  2026-02-21-google-oauth-design.md  2026-02-21-google-oauth.md  2026-02-21-jwt-auth-rs256-identity.md
src/CowetaConnect.API/: CowetaConnect.API.csproj  CowetaConnect.API.http  CowetaConnect.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json
src/CowetaConnect.API/Controllers/: WeatherForecastController.cs
src/CowetaConnect.API/Controllers/v1/: AdminController.cs  AuthController.cs  BusinessController.cs  CategoryController.cs  DashboardController.cs  EventController.cs
src/CowetaConnect.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireAdminAuthorizationFilter.cs
src/CowetaConnect.API/Properties/: launchSettings.json
src/CowetaConnect.Application/: Class1.cs  CowetaConnect.Application.csproj  ServiceCollectionExtensions.cs
src/CowetaConnect.Application/Auth/Commands/: GoogleSignInCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/CowetaConnect.Application/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
src/CowetaConnect.Application/Auth/Interfaces/: IAuthUserService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs
src/CowetaConnect.Application/Auth/Models/: TokenResponse.cs
src/CowetaConnect.Application/Auth/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/CowetaConnect.Application/Common/Behaviors/: ValidationBehavior.cs
src/CowetaConnect.Domain/: Class1.cs
src/CowetaConnect.Domain/Entities/: Business.cs  BusinessHour.cs  BusinessPhoto.cs  BusinessTag.cs  Category.cs  SearchEvent.cs  Tag.cs  User.cs
src/CowetaConnect.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  TooManyAttemptsException.cs
src/CowetaConnect.Infrastructure/: Class1.cs  CowetaConnect.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CowetaConnect.Infrastructure/Data/: AppDbContext.cs  CowetaConnectDbContext.cs  CowetaConnectDbContextFactory.cs
src/CowetaConnect.Infrastructure/Data/Configurations/: BusinessConfiguration.cs  BusinessHourConfiguration.cs  BusinessPhotoConfiguration.cs  BusinessTagConfiguration.cs  CategoryConfiguration.cs  SearchEventConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/CowetaConnect.Infrastructure/Health/: ElasticsearchHealthCheck.cs
src/CowetaConnect.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
src/CowetaConnect.Infrastructure/Migrations/: 20260221182911_InitialCreate.Designer.cs  20260221182911_InitialCreate.cs  20260221183045_SeedDefaultCategories.Designer.cs  20260221183045_SeedDefaultCategories.cs  20260221210103_InitialCreate.Designer.cs  20260221210103_InitialCreate.cs  20260221210111_SeedDefaultCategories.Designer.cs  20260221210111_SeedDefaultCategories.cs  CowetaConnectDbContextModelSnapshot.cs
src/CowetaConnect.Infrastructure/Services/: AuthUserService.cs  JwtTokenService.cs  RefreshTokenRepository.cs
src/CowetaConnect.Tests/: CowetaConnect.Tests.csproj  Test1.cs
src/CowetaConnect.Tests/Auth/: GoogleSignInCommandHandlerTests.cs  JwtTokenServiceTests.cs  LoginCommandHandlerTests.cs  RegisterDtoValidatorTests.cs
src/CowetaConnect.UI/: .editorconfig  eslint.config.js  index.html  package-lock.json  package.json
src/CowetaConnect.UI/src/: App.vue
src/CowetaConnect.UI/src/router/: index.ts
src/CowetaConnect.UI/src/stores/: auth.ts
src/CowetaConnect.UI/src/views/: AuthCallback.vue  HomeView.vue  LoginView.vue
