<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowetaConnect.Application\CowetaConnect.Application.csproj" />
    <ProjectReference Include="..\CowetaConnect.Domain\CowetaConnect.Domain.csproj" />
  </ItemGroup>

</Project>
